OutlookCalendar/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OutlookCalendar.Controls">

    <Style TargetType="{x:Type local:CalendarTimeslotItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalendarTimeslotItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#A5BFE1"
                            BorderThickness="0,0.5,0,0.5"
                            x:Name="bd"
                            Height="22">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="bd" />
                        </Trigger>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="bd" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="bd" Value="#FFC4E5F6"/>
                            <Setter Property="BorderBrush" TargetName="bd" Value="#FF2C628B"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="bd" Value="#33D5FF"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="bd" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="bd" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CalendarLedgerItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalendarLedgerItem}">
                    <Border Background="#E3EFFF"
                            BorderBrush="#6593CF"
                            BorderThickness="0,0,1,1"
                            Height="44" Width="50">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{TemplateBinding TimeslotA}" Foreground="#9493CF" FontSize="16" Margin="0,3,0,0"/>
                            <TextBlock Text="{TemplateBinding TimeslotB}" Foreground="#9493CF"  Margin="1.5,0,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CalendarDay}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:TimeslotPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalendarDay}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <StackPanel>
                                <local:CalendarTimeslotItem TimeslotStart="00:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="00:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="01:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="01:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="02:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="02:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="03:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="03:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="04:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="04:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="05:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="05:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="06:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="06:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="07:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="07:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="08:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="White" />
                                <local:CalendarTimeslotItem TimeslotStart="08:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="White" />
                                <local:CalendarTimeslotItem TimeslotStart="09:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="White" />
                                <local:CalendarTimeslotItem TimeslotStart="09:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="White" />
                                <local:CalendarTimeslotItem TimeslotStart="10:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="White" />
                                <local:CalendarTimeslotItem TimeslotStart="10:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="White" />
                                <local:CalendarTimeslotItem TimeslotStart="11:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="White" />
                                <local:CalendarTimeslotItem TimeslotStart="11:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="White" />
                                <local:CalendarTimeslotItem TimeslotStart="12:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="White" />
                                <local:CalendarTimeslotItem TimeslotStart="12:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="White" />
                                <local:CalendarTimeslotItem TimeslotStart="13:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="White" />
                                <local:CalendarTimeslotItem TimeslotStart="13:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="White" />
                                <local:CalendarTimeslotItem TimeslotStart="14:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="White" />
                                <local:CalendarTimeslotItem TimeslotStart="14:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="White" />
                                <local:CalendarTimeslotItem TimeslotStart="15:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="White" />
                                <local:CalendarTimeslotItem TimeslotStart="15:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="White" />
                                <local:CalendarTimeslotItem TimeslotStart="16:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="White" />
                                <local:CalendarTimeslotItem TimeslotStart="16:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="White" />
                                <local:CalendarTimeslotItem TimeslotStart="17:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="White" />
                                <local:CalendarTimeslotItem TimeslotStart="17:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="White" />
                                <local:CalendarTimeslotItem TimeslotStart="18:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="18:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="19:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="19:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="20:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="20:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="21:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="21:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="22:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="22:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="23:00" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                                <local:CalendarTimeslotItem TimeslotStart="23:30" TimeslotDate="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarDay}, Path=Day}" Background="#E6EDF7" />
                            </StackPanel>
                            <ItemsPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CalendarLedger}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalendarLedger}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <local:CalendarLedgerItem TimeslotA="12" TimeslotB="am" />
                            <local:CalendarLedgerItem TimeslotA="1" TimeslotB="00" />
                            <local:CalendarLedgerItem TimeslotA="2" TimeslotB="00" />
                            <local:CalendarLedgerItem TimeslotA="3" TimeslotB="00" />
                            <local:CalendarLedgerItem TimeslotA="4" TimeslotB="00" />
                            <local:CalendarLedgerItem TimeslotA="5" TimeslotB="00" />
                            <local:CalendarLedgerItem TimeslotA="6" TimeslotB="00" />
                            <local:CalendarLedgerItem TimeslotA="7" TimeslotB="00" />
                            <local:CalendarLedgerItem TimeslotA="8" TimeslotB="00" />
                            <local:CalendarLedgerItem TimeslotA="9" TimeslotB="00" />
                            <local:CalendarLedgerItem TimeslotA="10" TimeslotB="00" />
                            <local:CalendarLedgerItem TimeslotA="11" TimeslotB="00" />
                            <local:CalendarLedgerItem TimeslotA="12" TimeslotB="pm" />
                            <local:CalendarLedgerItem TimeslotA="1" TimeslotB="00" />
                            <local:CalendarLedgerItem TimeslotA="2" TimeslotB="00" />
                            <local:CalendarLedgerItem TimeslotA="3" TimeslotB="00" />
                            <local:CalendarLedgerItem TimeslotA="4" TimeslotB="00" />
                            <local:CalendarLedgerItem TimeslotA="5" TimeslotB="00" />
                            <local:CalendarLedgerItem TimeslotA="6" TimeslotB="00" />
                            <local:CalendarLedgerItem TimeslotA="7" TimeslotB="00" />
                            <local:CalendarLedgerItem TimeslotA="8" TimeslotB="00" />
                            <local:CalendarLedgerItem TimeslotA="9" TimeslotB="00" />
                            <local:CalendarLedgerItem TimeslotA="10" TimeslotB="00" />
                            <local:CalendarLedgerItem TimeslotA="11" TimeslotB="00" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Calendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Calendar}">
                    <Border Background="#E3EFFF"
                            BorderBrush="#6593CF"
                            BorderThickness="2,2,2,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,0">
                                <Button Height="25" Command="{x:Static local:Calendar.PreviousDay}" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Image Source="Images\Previous.png" />
                                </Button>
                                <Button Height="25" Command="{x:Static local:Calendar.NextDay}" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Image Source="Images\Next.png" />
                                </Button>
                            </StackPanel>
                            <Border BorderBrush="#6593CF" BorderThickness="0,0,1,1" Grid.Column="0" Grid.Row="1" />
                            <Border BorderBrush="#6593CF" BorderThickness="1,1,1,1" Background="#30000000" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="{TemplateBinding CurrentDate}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="dayHeader1" />
                            </Border>
                            <Border BorderBrush="#6593CF" BorderThickness="1,1,1,1" Background="#30000000" Grid.Column="2" Grid.Row="1">
                                <TextBlock Text="{TemplateBinding CurrentDate}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="dayHeader2" />
                            </Border>
                            <Border BorderBrush="#6593CF" BorderThickness="1,1,1,1" Background="#30000000" Grid.Column="3" Grid.Row="1">
                                <TextBlock Text="{TemplateBinding CurrentDate}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="dayHeader3" />
                            </Border>
                            <Border BorderBrush="#6593CF" BorderThickness="1,1,1,1" Background="#30000000" Grid.Column="4" Grid.Row="1">
                                <TextBlock Text="{TemplateBinding CurrentDate}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="dayHeader4" />
                            </Border>
                            <Border BorderBrush="#6593CF" BorderThickness="1,1,1,1" Background="#30000000" Grid.Column="5" Grid.Row="1">
                                <TextBlock Text="{TemplateBinding CurrentDate}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="dayHeader5" />
                            </Border>
                            <Border BorderBrush="#6593CF" BorderThickness="1,1,1,1" Background="#30000000" Grid.Column="6" Grid.Row="1">
                                <TextBlock Text="{TemplateBinding CurrentDate}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="dayHeader6" />
                            </Border>
                            <Border BorderBrush="#6593CF" BorderThickness="1,1,1,1" Background="#30000000" Grid.Column="7" Grid.Row="1">
                                <TextBlock Text="{TemplateBinding CurrentDate}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="dayHeader7" />
                            </Border>
                            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>

                                    <local:CalendarLedger Grid.Column="0" />
                                    <local:CalendarDay Grid.Column="1" x:Name="day1" BorderBrush="#6593CF" Day="{Binding Day}" BorderThickness="1,1,1,1"/>
                                    <local:CalendarDay Grid.Column="2" x:Name="day2" BorderBrush="#6593CF" BorderThickness="1,1,1,1"/>
                                    <local:CalendarDay Grid.Column="3" x:Name="day3" BorderBrush="#6593CF" BorderThickness="1,1,1,1"/>
                                    <local:CalendarDay Grid.Column="4" x:Name="day4" BorderBrush="#6593CF" BorderThickness="1,1,1,1"/>
                                    <local:CalendarDay Grid.Column="5" x:Name="day5" BorderBrush="#6593CF" BorderThickness="1,1,1,1"/>
                                    <local:CalendarDay Grid.Column="6" x:Name="day6" BorderBrush="#6593CF" BorderThickness="1,1,1,1"/>
                                    <local:CalendarDay Grid.Column="7" x:Name="day7" BorderBrush="#6593CF" BorderThickness="1,1,1,1"/>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CalendarAppointmentItem}">
        <Setter Property="StartTime" Value="{Binding StartTime}" />
        <Setter Property="EndTime" Value="{Binding EndTime}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalendarAppointmentItem}">
                    <Border CornerRadius="4,4,4,4" BorderThickness="1,1,1,1" BorderBrush="#5D8CC9" Background="#F1F5E3" Margin="1,1,5,1" Padding="3,1.5,0,1.5">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5" />
                        </Border.Effect>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
